# -*- coding:utf-8 -*-

print("haha")

#格式化输出
age = 10

print("我今年%d岁了",age)

print("我今年%d岁了"%age)

name = "小明"
print("我的姓名是%s，年龄是%d"%(name,age))


# 常用的格式符号
# 格式符号	转换
# %c	        字符
# %s	        通过str() 字符串转换来格式化
# %i	        有符号十进制整数
# %d	        有符号十进制整数
# %u	        无符号十进制整数
# %o	        八进制整数
# %x	        十六进制整数（小写字母）
# %X	        十六进制整数（大写字母）
# %e	        索引符号（小写'e'）
# %E	        索引符号（大写“E”）
# %f	        浮点实数
# %g	        ％f和％e 的简写
# %G	        ％f和％E的简写

fu_dian = 0.2
print('打印浮点数：%g'%fu_dian)

#换行
print("1234567890-------") # 会在一行显示
print("1234567890\n-------") # 一行显示1234567890，另外一行显示-------











